<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bouncy</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="row header">
        <div class="row-cont">
            <nav>
                <div>
            <div class="original">
                <div class="spin">
                    <figure class="box box-1">
                        <a href="#"> <img class="logo-float-left" src="img/Bouncy-W.png" alt="Bouncy"></a></figure>
                </div>
            </div>
            <!--<a class="logo-float-left" href="#"> <img src="img/Bouncy-W.png" alt="Bouncy"></a>-->


                <ul class="header__menu">
                    <li class="menu__list-active">Hello</li>
                    <li class="menu__list-portfolio">Portfolio</li>
                    <li class="menu__list-team">Team</li>
                    <li class="menu__list-contact">Contact</li>
                </ul>
                <div class="clear"></div>
                </div>
            </nav>

    <div class="intro">
        <h1 class="intro__title">we are code cafe</h1>
        <div class="intro__subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br>
            praesentium voluptatum</div>
        <div class="fm-scroll"><img src="img/scroll.png" alt="scroll">
        </div>
    </div>
    </div>
    </header>
<div class="row portfolio" id="portfolio">
    <div class="row-cont">
        <h2 class="portfolio__title">THE PORTFOLIO</h2>
        <div class="row-dscr">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
            praesentium
        </div>
        <div id="options">
            <div class="portfolio__filters" id="filters">
                <span data-filter="*" class="is-checked">All Works</span>
                <span data-filter=".work-print">Print</span>
                <span data-filter=".work-branding">Branding</span>
                <span data-filter=".work-web">Web</span>
                <span data-filter=".work-html">HTML</span>
            </div>
        </div>
        <div class="portfolio__items isotope-cont">
            <a class="isotope-item work-print"><img src="img/First1.png"/></a>
            <a class="isotope-item work-branding"><img src="img/First2.png"/></a>
            <a class="isotope-item work-web"><img src="img/First3.png"/></a>
            <a class="isotope-item work-html"><img src="img/First4.png"/></a>
            <a class="isotope-item work-branding"><img src="img/Second2.png"/></a>
            <a class="isotope-item work-web"><img src="img/Second3.png"/></a>
            <a class="isotope-item work-print"><img src="img/Second1.png"/></a>
            <a class="isotope-item work-html"><img src="img/Second4.png"/></a>
            <a class="isotope-item work-branding"><img src="img/Third2.png"/></a>
            <a class="isotope-item work-html"><img src="img/Third4.png"/></a>
            <a class="isotope-item work-web"><img src="img/Third3.png"/></a>
            <a class="isotope-item work-print"><img src="img/Third1.png"/></a>
        </div>
    </div>
</div>
<div class="row our-team" id="the-team">
    <div class="row-cont">
        <h2 class="our-team__title">THE TEAM</h2>
        <div class="row-dscr">At vero eos et accusamus et iusto odio dignissimos ducimus qui
            blanditiis praesentium
        </div>
        <div class="our-team__slider-cont">
            <div class="our-team__slider-item-cont">
                <div class="our-team__photo">
                    <img src="img/Layer 103.png" height="364" width="285"/>
                </div>
                <div class="our-team__dscr">
                    <div class="our-team__name">Abdullah Noman</div>
                    <div class="our-team__occupation">Creative Director, Code Cafe</div>
                    <div class="out-team__resume">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium.
                    </div>
                </div>
            </div>
            <div class="our-team__slider-item-cont">
                <div class="our-team__photo">
                    <img src="img/Layer 103.png" height="364" width="285"/>
                </div>
                <div class="our-team__dscr">
                    <div class="our-team__name">Abdullah Noman</div>
                    <div class="our-team__occupation">Creative Director, Code Cafe</div>
                    <div class="out-team__resume">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium.
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="our-team__slider-item-cont">
                <div class="our-team__photo">
                    <img src="img/Layer 103.png" height="364" width="285"/>
                </div>
                <div class="our-team__dscr">
                    <div class="our-team__name">Abdullah Noman</div>
                    <div class="our-team__occupation">Creative Director, Code Cafe</div>
                    <div class="out-team__resume">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium.
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<div class="row team-cta">
    <div class="row-cont">
        <div class="team-cta__title">Already Loved Us? Let's talk!</div>
        <button class="team-cta__button">Contact Us</button>
    </div>
</div>
    <div class="row testimonials">
    <div class="row-cont">
        <h2 class="testimonials__title">Testimonials</h2>
        <div class="row-dscr">At vero eos et accusamus et iusto odio dignissimos ducimus qui
            blanditiis praesentium
        </div>
        <div class="testimonials__slider-cont">
            <div class="testimonials__slider-item-cont">
                <div class="testimonials__slider-item--left">
                    <img src="img/IMAGE.png" height="130" width="130"/>
                </div>
                <div class="testimonials__slider-item--right">
                    <div class="testimonials__slider-item-dscr">At vero eos et accusamus et iusto odio
                        dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos
                        dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                        sunt in culpa qui officia deserunt mollitia.
                    </div>
                    <div class="testimonials__slider-item-link"><a href="#">PARTHO</a></div>
                    <div class="testimonials__slider-item-occupation">FOUNDER, ARTWAYS BD</div>
                </div>
            </div>
            <div class="testimonials__slider-item-cont">
                <div class="testimonials__slider-item--left">
                    <img src="img/IMAGE.png" height="130" width="130"/>
                </div>
                <div class="testimonials__slider-item--right">
                    <div class="testimonials__slider-item-dscr">At vero eos et accusamus et iusto odio
                        dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos
                        dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                        sunt in culpa qui officia deserunt mollitia.
                    </div>
                    <div class="testimonials__slider-item-link"><a href="#">PARTHO</a></div>
                    <div class="testimonials__slider-item-occupation">FOUNDER, ARTWAYS BD</div>
                </div>
            </div>
            <div class="testimonials__slider-item-cont">
                <div class="testimonials__slider-item--left">
                    <img src="img/IMAGE.png" height="130" width="130"/>
                </div>
                <div class="testimonials__slider-item--right">
                    <div class="testimonials__slider-item-dscr">At vero eos et accusamus et iusto odio
                        dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos
                        dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                        sunt in culpa qui officia deserunt mollitia.
                    </div>
                    <div class="testimonials__slider-item-link"><a href="#">PARTHO</a></div>
                    <div class="testimonials__slider-item-occupation">FOUNDER, ARTWAYS BD</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row contact-us" id="contact-us">
    <h2 class="contact-us__title">Contact Us</h2>
    <div class="row-dscr">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
    </div>
    <div id="map">
        <div class="info-window-1">
        <h3>Bouncy Headquarter</h3>
        <p>We Are Here!</p></div>
    </div>


</div>
<footer class="row footer">
    <div class="row-cont">

            <div class="spin">
                    <div class="footer__logo--dark">
            <svg width="112" height="19" viewBox="0 0 112 19">
                <path d="M104.966,11.851 C104.966,11.851 104.966,18.750 104.966,18.750
                C104.966,18.750 100.092,18.750 100.092,18.750 C100.092,18.750 100.092,11.851 100.092,11.851
                 C100.092,11.851 93.243,0.004 93.243,0.004 C93.243,0.004 98.917,0.004 98.917,0.004
                  C98.917,0.004 102.516,6.253 102.516,6.253 C102.516,6.253 106.140,0.004 106.140,0.004
                   C106.140,0.004 111.814,0.004 111.814,0.004 C111.814,0.004 104.966,11.851 104.966,11.851 ZM84.741,13.776
                    C86.015,13.776 87.115,13.326 87.890,12.526 C87.890,12.526 91.389,15.975 91.389,15.975
                     C89.690,17.675 87.340,18.750 84.741,18.750 C79.567,18.750 75.368,14.551 75.368,9.377
                      C75.368,4.203 79.567,0.004 84.741,0.004 C87.315,0.004 89.640,1.029 91.339,2.729
                       C91.339,2.729 87.890,6.203 87.890,6.203 C87.115,5.428 86.015,4.978 84.741,4.978
                        C82.191,4.978 80.342,6.827 80.342,9.377 C80.342,11.927 82.191,13.776 84.741,13.776 ZM62.417,9.877
                         C62.417,9.877 62.417,18.750 62.417,18.750 C62.417,18.750 57.493,18.750 57.493,18.750
                          C57.493,18.750 57.493,0.004 57.493,0.004 C57.493,0.004 59.492,0.004 59.492,0.004
                           C59.492,0.004 68.365,8.852 68.365,8.852 C68.365,8.852 68.365,0.004 68.365,0.004
                            C68.365,0.004 73.289,0.004 73.289,0.004 C73.289,0.004 73.289,18.750 73.289,18.750
                             C73.289,18.750 71.265,18.750 71.265,18.750 C71.265,18.750 62.417,9.877 62.417,9.877 ZM46.341,18.750
                              C42.217,18.750 38.943,15.475 38.943,11.351 C38.943,11.351 38.943,0.004 38.943,0.004 C38.943,0.004 43.892,0.004 43.892,0.004
                               C43.892,0.004 43.892,11.277 43.892,11.277 C43.892,12.626 44.992,13.726 46.341,13.726
                                C47.691,13.726 48.791,12.626 48.791,11.277 C48.791,11.277 48.791,0.004 48.791,0.004
                                 C48.791,0.004 53.739,0.004 53.739,0.004 C53.739,0.004 53.739,11.351 53.739,11.351
                                  C53.739,15.475 50.415,18.750 46.341,18.750 ZM26.666,18.750 C21.492,18.750 17.318,14.576 17.318,9.402
                                   C17.318,4.228 21.492,0.004 26.666,0.004 C31.840,0.004 36.039,4.228 36.039,9.40
                                    C36.039,14.576 31.840,18.750 26.666,18.750 ZM26.666,4.903 C24.217,4.903 22.217,6.903 22.217,9.377
                                     C22.217,11.826 24.217,13.851 26.666,13.851 C29.140,13.851 31.140,11.826 31.140,9.377 C31.140,6.903 29.140,4.903 26.666,4.903
                                      ZM9.241,18.750 C9.241,18.750 -0.007,18.750 -0.007,18.750 C-0.007,18.750 -0.007,0.004 -0.007,0.004
                                       C-0.007,0.004 8.266,0.004 8.266,0.004 C11.266,0.004 13.815,2.579 13.815,5.578 C13.815,6.852 13.340,8.027 12.615,8.952
                                        C13.890,9.977 14.740,11.551 14.740,13.251 C14.740,16.225 12.215,18.750 9.241,18.750 ZM7.291,4.078 C7.291,4.078 4.917,4.078 4.917,4.078
                                         C4.917,4.078 4.917,7.327 4.917,7.327 C4.917,7.327 7.291,7.327 7.291,7.327 C8.191,7.327 8.916,6.603 8.916,5.703
                                          C8.916,4.803 8.191,4.078 7.291,4.078 ZM8.216,11.451 C8.216,11.451 4.917,11.451 4.917,11.451 C4.917,11.451 4.917,14.701 4.917,14.701
                                           C4.917,14.701 8.216,14.701 8.216,14.701 C9.116,14.701 9.841,13.976 9.841,13.076 C9.841,12.176 9.066,11.451 8.216,11.451 Z"
                      id="path-1" class="cls-2" fill-rule="evenodd"/>
            </svg>
                    </div>
            </div>

        <div class="footer__copyright">Copyright 2015. All rights Reserved</div>
        <div class="footer__social">
            <a href="#" class="social__fb"><img src="img/facebook.svg" alt=""></a>
            <a href="#" class="social__twitter"><img src="img/twitter.svg" alt=""></a>
            <a href="#" class="social__in"><img src="img/linkedin.svg" alt=""></a>
            <a href="#" class="social__inst"><img src="img/instagramm.svg" alt=""></a>
            <a href="#" class="social__v"><img src="img/vimeo.svg" alt=""></a>
        </div>
    </div>
</footer>
<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMBMi6zAZmbzrxnA427mBaUMfUhNfb-Dk"></script>
<script src="js/main.js"></script>
</body>
</html>